{
  "name": "adventofcode-2023",
  "version": "1.0.0",
  "description": "Advent of Code 2023",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fredX4",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
